0.7
2020.2
Oct 13 2023
20:47:58
E:/IISC/Async_FIFO/FIFO_MEMORY.v,1723293047,verilog,,E:/IISC/Dual_Clock_FIFO/Dual_Clock_FIFO.srcs/sources_1/new/FIFO_TOP.v,,FIFO_MEM,,uvm,,,,,,
E:/IISC/Async_FIFO/RPTR_EMPTY.v,1723293559,verilog,,E:/IISC/Async_FIFO/WPTR_FULL.v,,RPTR_EMPTY,,uvm,,,,,,
E:/IISC/Async_FIFO/WPTR_FULL.v,1723293656,verilog,,E:/IISC/Async_FIFO/sync_r2w.v,,WPTR_FULL,,uvm,,,,,,
E:/IISC/Async_FIFO/sync_r2w.v,1723293238,verilog,,,,dff_sync,,uvm,,,,,,
E:/IISC/Dual_Clock_FIFO/Dual_Clock_FIFO.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,uvm,,,,,,
E:/IISC/Dual_Clock_FIFO/Dual_Clock_FIFO.srcs/sim_1/new/tb_fifo.sv,1723309785,systemVerilog,,,,tb_fifo,,uvm,,,,,,
E:/IISC/Dual_Clock_FIFO/Dual_Clock_FIFO.srcs/sim_1/new/tb_fifo_parallel.sv,1723367047,systemVerilog,,,,tb_fifo_parallel,,uvm,,,,,,
E:/IISC/Dual_Clock_FIFO/Dual_Clock_FIFO.srcs/sources_1/new/FIFO_TOP.v,1723301165,verilog,,E:/IISC/Async_FIFO/RPTR_EMPTY.v,,FIFO_TOP,,uvm,,,,,,
