# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Async_FIFO/FIFO_MEMORY.v" \
"../../../../Dual_Clock_FIFO.srcs/sources_1/new/FIFO_TOP.v" \
"../../../../../Async_FIFO/RPTR_EMPTY.v" \
"../../../../../Async_FIFO/WPTR_FULL.v" \
"../../../../../Async_FIFO/sync_r2w.v" \

sv xil_defaultlib  \
"../../../../Dual_Clock_FIFO.srcs/sim_1/new/tb_fifo_parallel.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
